springfox.documentation.swagger.v2.path=/api-docs

server.port=8083

logging.level.com.cts= debug

spring.application.name=event-service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/feedback
spring.r2dbc.username=root
spring.r2dbc.password=root123
