# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8082
zuul.routes.event-service.url=http://localhost:8083
zuul.routes.feedback-service.url=http://localhost:8084
zuul.routes.upload-service.url=http://localhost:8085
zuul.routes.email-service.url=http://localhost:8086

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8090

zuul.routes.event-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.feedback-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.upload-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.email-service.sensitive-headers: Cookie,Set-Cookie

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: THREAD
          thread:
            timeoutInMilliseconds: 60000