springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/upload
server.port=8085
spring.jackson.date-format=com.cts.upload.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.com.cts= debug

spring.application.name=upload-service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/feedback
spring.r2dbc.username=root
spring.r2dbc.password=root123