server.port=8082

  
spring.main.allow-bean-definition-overriding=true


logging.level.com.cts= debug

spring.application.name=authentication-service

spring.r2dbc.url=r2dbc:mysql://localhost:3306/feedback
spring.r2dbc.username=root
spring.r2dbc.password=root123
